# vaultage-gatekeeper

./: .gitignore  README.md  lombok.config  pom.xml  server.env
common/: pom.xml
common/src/main/java/com/github/pedroarrudamoreira/vaultage/accesscontrol/: SessionController.java  TokenManager.java  TokenType.java
common/src/main/java/com/github/pedroarrudamoreira/vaultage/accesscontrol/suppliers/: GlobalTokenSupplier.java  ITokenSupplier.java  SessionTokenSupplier.java
common/src/main/java/com/github/pedroarrudamoreira/vaultage/filter/: SwitchingFilter.java
common/src/main/java/com/github/pedroarrudamoreira/vaultage/listener/: RequestHolderListener.java
common/src/main/java/com/github/pedroarrudamoreira/vaultage/process/: ProcessSpawner.java  ProcessSpawnerOptions.java  lombok.config
common/src/main/java/com/github/pedroarrudamoreira/vaultage/spring/servlet/: DelegatingServlet.java
common/src/main/java/com/github/pedroarrudamoreira/vaultage/util/: EasyUnzip.java  EasyZip.java  EventLoop.java  IOUtils.java  ObjectFactory.java  ThreadControl.java
common/src/main/java/com/github/pedroarrudamoreira/vaultage/util/listener/: SpringLoader.java
common/src/test/java/com/github/pedroarrudamoreira/vaultage/accesscontrol/: SessionControllerTest.java  TokenManagerTest.java
common/src/test/java/com/github/pedroarrudamoreira/vaultage/accesscontrol/suppliers/: GlobalTokenSupplierTest.java  SessionTokenSupplierTest.java
common/src/test/java/com/github/pedroarrudamoreira/vaultage/util/: EventLoopTest.java
ear/: pom.xml
ear/src/main/liberty/config/: server.xml
pwa/: pom.xml
pwa/src/main/java/com/github/pedroarrudamoreira/vaultage/pwa/filter/: DisableSecurityFilter.java  SecurityFilter.java
pwa/src/main/java/com/github/pedroarrudamoreira/vaultage/pwa/security/: TokenService.java
pwa/src/main/java/com/github/pedroarrudamoreira/vaultage/pwa/security/filter/: DisableSecurityFilter.java
pwa/src/main/java/com/github/pedroarrudamoreira/vaultage/pwa/security/listener/: SecurityListener.java
pwa/src/main/java/com/github/pedroarrudamoreira/vaultage/pwa/security/service/: TokenService.java
pwa/src/main/java/com/github/pedroarrudamoreira/vaultage/pwa/servlet/crypto/: CryptoData.java  OnlineCryptoServlet.java
pwa/src/main/java/com/github/pedroarrudamoreira/vaultage/pwa/util/: PWAObjectFactory.java  ReaderForSupplier.java
pwa/src/main/webapp/: .gitignore  404.html  500.html  blocked.html  success.html  success.jsp
pwa/src/main/webapp/WEB-INF/: web.xml
pwa/src/main/webapp/WEB-INF/spring/pwa/: servlet-context.xml
root/: pom.xml
root/src/main/angular/: README.md  angular.json  dev-proxy.json  package-lock.json  package.json
root/src/main/angular/src/: index.html  styles.scss
root/src/main/angular/src/app/: app.component.ts  app.module.ts
root/src/main/angular/src/common/: AbstractUpdatingComponent.ts
root/src/main/angular/src/services/: Debug.ts  Log.ts  Vaultage.ts
root/src/main/java/com/github/pedroarrudamoreira/vaultage/root/backup/provider/: BackupProvider.java
root/src/main/java/com/github/pedroarrudamoreira/vaultage/root/backup/service/: BackupService.java
root/src/main/java/com/github/pedroarrudamoreira/vaultage/root/boot/listener/: Starter.java
root/src/main/java/com/github/pedroarrudamoreira/vaultage/root/email/service/: EmailService.java
root/src/main/java/com/github/pedroarrudamoreira/vaultage/root/email/util/: EasySSLSocketFactory.java
root/src/main/java/com/github/pedroarrudamoreira/vaultage/root/filter/_2fa/: TwoFactorAuthFilter.java
root/src/main/java/com/github/pedroarrudamoreira/vaultage/root/listener/: Listener.java  Starter.java
root/src/main/java/com/github/pedroarrudamoreira/vaultage/root/model/: User.java
root/src/main/java/com/github/pedroarrudamoreira/vaultage/root/redirector/filter/: PreAuthFilter.java
root/src/main/java/com/github/pedroarrudamoreira/vaultage/root/redirector/servlet/: ChannelDecidingServlet.java  ProxyServlet.java
root/src/main/java/com/github/pedroarrudamoreira/vaultage/root/security/: AuthenticationProvider.java
root/src/main/java/com/github/pedroarrudamoreira/vaultage/root/security/model/: User.java
root/src/main/java/com/github/pedroarrudamoreira/vaultage/root/server/: VaultageServerManager.java
root/src/main/java/com/github/pedroarrudamoreira/vaultage/root/service/backup/: BackupProvider.java  BackupService.java
root/src/main/java/com/github/pedroarrudamoreira/vaultage/root/service/email/: EmailService.java
root/src/main/java/com/github/pedroarrudamoreira/vaultage/root/servlet/: ChannelDecidingServlet.java  MobileServlet.java  ProxyServlet.java
root/src/main/java/com/github/pedroarrudamoreira/vaultage/root/util/: EasyZipSupplier.java  EventLoopQuartzThreadPool.java  ObjectFactory.java  RootObjectFactory.java  ThreadPoolExt.java
root/src/main/java/internal/com/sun/mail/util/: MailSSLSocketFactory.java
root/src/main/resources/com/github/pedroarrudamoreira/vaultage/root/servlet/: mobile.properties
root/src/main/webapp/: 404.jsp  500.jsp  cli.jsp  mobile.jsp  select-channel.jsp
root/src/main/webapp/2fa/email/: check_email.html  check_email.jsp  email_template.jsp  password.html  password.jsp
root/src/main/webapp/WEB-INF/: web.xml
root/src/main/webapp/WEB-INF/spring/root/: backup.xml  root.xml  security-basic.xml  security-form.xml  security-userSelector.xml  security.xml  servlet-context.xml
root/src/main/webapp/form/: login.jsp  user-selector.jsp
root/src/test/java/com/github/pedroarrudamoreira/vaultage/root/security/: AuthenticationProviderTest.java
root/src/test/java/javax/mail/: AuthenticatorAccessor.java
root/src/test/resources/com/github/pedroarrudamoreira/vaultage/root/security/: test-users.json
test-util/: pom.xml
test-util/src/main/java/com/github/pedroarrudamoreira/vaultage/test/util/: AbstractTest.java  FactoryArgumentTypes.java  ObjectFactoryBuilder.java  ObjectFactoryInject.java  ObjectFactoryStatic.java  ObjectFactorySupplier.java  TestUtils.java
test-util/src/test/java/com/github/pedroarrudamoreira/vaultage/test/util/: TestUtilsTest.java
(+48 files in other folders)
