<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.pedro-arruda-moreira.vaultage-gatekeeper</groupId>
	<artifactId>gatekeeper-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<liberty.env.WLP_DEBUG_SUSPEND>y</liberty.env.WLP_DEBUG_SUSPEND>
	</properties>

	<modules>
		<module>utils</module>
		<module>test-util</module>
		<module>common</module>
		<module>build-tools</module>
		<module>root</module>
		<module>pwa</module>
		<module>ear</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.18</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>3.8.2</version>
				<configuration>
					<runtimeArtifact>
						<groupId>io.openliberty</groupId>
						<artifactId>openliberty-kernel</artifactId>
						<version>23.0.0.6</version>
						<type>zip</type>
					</runtimeArtifact>

					<jvmOptions>-Dgatekeeper.properties.dir=${project.basedir}/../local-config</jvmOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
