security.max-sessions-per-day=200
security.max-sessions-per-hour=200
security.max-attempts-per-session=200

security.session-duration-in-hours=#{14 * 24}

security.https-enabled=false

mobile.security_disabled=false
mobile.crypto_type=offline

server.host=localhost:8080

email.enabled=false
email.use_auth=false
email.server_host=
email.server_port=
email.server_password=
email.username=
email.address=
email.ssl.trustStoreLocation=#{T(java.lang.System).getProperty('gatekeeper.properties.dir').concat('/mail_trust.jks')}
email.ssl.trustStorePassword=changeit

2fa.enabled=false

backup.cron_expression=0 0/1 * ? * *
backup.enabled=false
backup.encrypt=false
backup.hide-contents=false

mobile.auto_create_vault=true
mobile.config_cache=true
mobile.offline_enabled=true
