<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.pedro-arruda-moreira</groupId>
		<artifactId>vaultage-web-app</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>vaultage-web-app-root</artifactId>
	<packaging>war</packaging>


	<dependencies>

		<dependency>
			<groupId>org.mitre.dsmiley.httpproxy</groupId>
			<artifactId>smiley-http-proxy-servlet</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>2.7.0</version>
		</dependency>


		<!-- Provided dependencies -->
		<dependency>
			<groupId>com.github.pedro-arruda-moreira</groupId>
			<artifactId>vaultage-web-app-common</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>


		<!-- test dependencies -->
		<dependency>
			<groupId>com.github.pedro-arruda-moreira</groupId>
			<artifactId>vaultage-web-app-test-util</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.pedro-arruda-moreira</groupId>
			<artifactId>vaultage-web-app-build-tools</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.0</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

</project>
